# NewsApp

app/: build.gradle
app/src/androidTest/java/com/mad_devs/internet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mad_devs/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad_devs/: OnItemClickListener.java  Utils.java
app/src/main/java/com/mad_devs/Adapter/: FeedAdapter.java
app/src/main/java/com/mad_devs/Interface/: ItemClickListener.java
app/src/main/java/com/mad_devs/cammon/: HTTPDataHandler.java
app/src/main/java/com/mad_devs/category/: CategoryFragment.java
app/src/main/java/com/mad_devs/data/model/: Model.java
app/src/main/java/com/mad_devs/data/model_Bitcoin/: Article.java  Example.java  Source.java
app/src/main/java/com/mad_devs/data/model_top_News/: Article.java  Source.java  TopNews.java
app/src/main/java/com/mad_devs/internet/: ApiClient.java  NewsService.java
app/src/main/java/com/mad_devs/model/: Feed.java  Item.java  RSSObject.java
app/src/main/java/com/mad_devs/modelTechnology/: Enclosure.java  Example.java  Feed.java  Item.java
app/src/main/java/com/mad_devs/modelXkcd/: Enclosure.java  Example.java  Feed.java  Item.java
app/src/main/java/com/mad_devs/news/: NewsFragment.java
app/src/main/java/com/mad_devs/newsapp/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/mad_devs/saved/: SavedFragment.java
app/src/main/java/com/mad_devs/technologyAdapter/: TechnologyAdapter.java
app/src/main/java/com/mad_devs/view/fragment/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/mad_devs/view/fragment/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/mad_devs/view/fragment/news/ui/: AdapterBitcoin.java  AdapterTopNews.java  TopNewsViewHolder.java
app/src/main/java/com/mad_devs/view/fragment/newsDetail/: NewsDetailFragment.java
app/src/main/java/com/mad_devs/view/fragment/saved/: SavedFragment.java  SavedViewModel.java
app/src/main/java/com/mad_devs/view/main/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/mad_devs/xkcdAdapter/: XkcdAdapter.java  XkcdViewHolder.java
app/src/main/res/drawable/: ic_category.xml  ic_more_vert.xml  ic_news.xml  ic_saved.xml  ic_search.xml  ronded.xml  rondem.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  category_fragment.xml  fragment_category.xml  fragment_news.xml  fragment_news_detail.xml  fragment_saved.xml  news_fragment.xml  news_top_item.xml  recyclerview_news.xml  recyclerview_top.xml  saved_fragment.xml
app/src/main/res/menu/: menu.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mad_devs/internet/: ExampleUnitTest.java
app/src/test/java/com/mad_devs/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
